Send me the mail Button
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 0px;
gap: 10px;
width: 264px;
height: 51px;
background: #2A3647;
border-radius: 8px;
-------------------------------------------------------
An Email has beent sent you button
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px 20px;
gap: 13px;
width: 424px;
height: 74px;
/* Version 2/ main color */
background: #2A3647;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
border-radius: 20px;
----------------------------------------------------------
Continue Button
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 0px;
gap: 10px;
width: 264px;
height: 51px;
background: #2A3647;
border-radius: 8px;
----------------------------------------------------
You reset your password
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
width: 326px;
height: 74px;
/* Version 2/ main color */
background: #2A3647;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
border-radius: 20px;